<!DOCTYPE html>
<html lang="en">
<head>
    <title>New Assignment 2</title>
    <style>
        body{
            background-image:url(https://i.pinimg.com/originals/39/22/66/392266d1bf7d54a7c9dd4699e204866f.jpg);
            background-size: cover;
        }
        #q{
            background-color: lightpink;
            width: 375px;
            height: 180px;
            border-top: 2px solid navajowhite;
            border-left: 2px solid brown;
            border-bottom: 2px solid sienna;
            border-right: 2px solid lawngreen;
            margin-left:  1145px;
            margin-top: -8px;
        }
        #w{
            background-color: bisque;
            width: 375px;
            height: 180px;
            border-top: 2px solid tomato;
            border-left: 2px solid violet;
            border-bottom: 2px solid blueviolet;
            border-right: 2px solid teal;
            margin-left:  765px;
            margin-top: -20px;
        }
        #e{
            background-color: rosybrown;
            width: 375px;
            height: 180px;
            border-top: 2px solid turquoise;
            border-left: 2px solid thistle;
            border-bottom: 2px solid lightgoldenrodyellow;
            border-right: 2px solid darkkhaki;
            margin-left:  385px;
            margin-top: -20px;
        }
        #r{
            background-color: maroon;
            width: 375px;
            height: 180px;
            border-top: 2px solid mediumpurple;
            border-left: 2px solid coral;
            border-bottom: 2px solid aquamarine;
            border-right: 2px solid mediumspringgreen;
            margin-right: -10px;
            margin-top: -20px;
        }
    </style>
</head>
<body>
    <h1 id="q"></h1>
    <h1 id="w"></h1>
    <h1 id="e"></h1>
    <h1 id="r"></h1>  
</body>
</html>