<!DOCTYPE html>
<html lang="en">
<head>
    <title>NEW ASSIGMEET 1</title>
    <style>
        body{
            background-image: url(https://wallpapercave.com/wp/wc1675145.jpg);
            background-size: cover;
        }
        #q{
            text-align: left;
            background-color: rebeccapurple;
            width: 375px;
            height: 180px;
            border-top: 2px solid aqua;
            border-left: 2px solid navy;
            border-bottom: 2px solid crimson;
            border-right: 2px solid chocolate;
            margin-top: -5px; 
            margin-left: -5px;   
        }
        #w{
            background-color: royalblue;
            width: 375px;
            height: 180px;
            border-top: 2px solid firebrick;
            border-left: 2px solid navy;
            border-bottom: 2px solid coral;
            border-right: 2px solid cornflowerblue;
            margin-left:  375px;
            margin-top: -20px;
        }
        #e{
            background-color: darkolivegreen;
            width: 375px;
            height: 180px;
            border-top: 2px solid darkorange;
            border-left: 2px solid gold;
            border-bottom: 2px solid sandybrown;
            border-right: 2px solid silver;
            margin-left:  750px;
            margin-top: -20px; 
        }
        #r{
            background-color: khaki;
            width: 375px;
            height: 180px;
            border-top: 2px solid hotpink;
            border-left: 2px solid rosybrown;
            border-bottom: 2px solid tan;
            border-right: 2px solid yellowgreen;
            margin-left:  1125px;
            margin-top: -20px;
        }
    </style>
<body>
    <h1 id="q" style="background:linear-gradient(45deg yellow black);"></h1>
    <h1 id="w"></h1>
    <h1 id="e"></h1>
    <h1 id="r"></h1>
</body>
</html>